﻿Lightweight DSL

===============


This sample illustrates usages of the Lightweight DSL language, as documented at
https://confluence.jetbrains.com/display/MPSD34/Lightweight+DSL.

The "swing" example uses a custom UI builder injected into plain BaseLanguage classes to allow the users to define Swing-based UI.

The "transform" example shows a more advanced scenario with custom concepts extending ClassConcept that have functions injected to them.
Instances of the concepts are used to form simple data-processing pipelines with the filter-map functionality.

The "dependentDataType" example illustrates the use of DependentTypes as well as optional method parameters.