Progress Indicator
==================

Illustrates the proper way to handle progress bars in actions, how to make actions cancellable and enable them to run in the background.
See [Typesystem Debugging](https://confluence.jetbrains.com/display/MPSD34/Progress+indicators).